# C-02 Department Search Warrant
[color=#cb0000]█▄ █ ▀█▀    [head=3]Department Search Warrant[/head] [italic][color=#aaaaaa]C-02[/color][/italic]
█ ▀█     █           [bold][color=red]█ This document invalid unless stamped! █[/color][/bold]
   ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪[/color]

[bold]This warrant grants security permission to [color=#cb0000]search[/color] the specified [color=#cb0000]department[/color] during any alert. [color=#cb0000]This warrant must be approved and stamped by the head of the department to be searched or the Captain.[/bold][/color]

[bold]Requesting Officer:[/bold]       [color=blue]    ■    [/color]
                                         ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Target of Warrant:[/bold]         [color=blue]    ■    [/color]
                                       ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Purpose of Warrant:[/bold]
[italic][color=#aaaaaa]Be as detailed as possible.[/color][/italic][color=blue]
       ■
[/color]


Contraband found during the search will be confiscated and the owner may be detained at discretion of the officer(s). [color=#cb0000][bold]Non-contraband may not be confiscated.[/bold][/color]

[italic][color=#aaaaaa]This document remains [color=#777777][bold]invalid until stamped[/bold][/color] by the head of the department to be searched, or the Captain.

Form distributed by the A.D.A. (Administration Divisive Authority).

Those who abuse granted permission may be faced with demotion or contract termination pursuant NT Handbook §16-6.4d[/italic]

                                  [bold]═══╣ Stamp Below ╠═══[/bold][/color]