# C-03 Witness Statement
[color=#cb0000]█▄ █ ▀█▀    [head=2]Witness statement[/head] [italic][color=#aaaaaa]C-03[/color][/italic]
█ ▀█     █            We're Here to Protect You. We Promise
   ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪[/color]

[bold]This document represents an [color=#cb0000]official witness statement[/color] to [color=#cb0000]space crime[/color] by a concerned crewmember.[/bold]

[bold]Your Name:[/bold]         [color=blue]   ■   [/color]
                           ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Your Position:[/bold]         [color=blue]   ■   [/color]
                               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Rate your familiarity with [color=#cb0000]Space Law[/color] and [color=#cb0000]Sector Bylaws[/color]:[/bold]
            \[1]     ▪     ▪     ▪     ▪     ▪     ▪     ▪     ▪     ▪     ▪     \[10]

[color=#cb0000]   ▪  ▪  ▪[/color]

[bold]Space crime(s):[/bold]
[italic][color=#aaaaaa]All crimes, ordered by most to least severe.[/color][/italic][color=blue]
 [bullet/] ■
 [bullet/] ■
[/color]
[bold]Participant(s):[/bold]
[italic][color=#aaaaaa]All sapients present, including descriptions and unknowns.[/color][/italic][color=blue]
 [bullet/] ■
 [bullet/] ■
[/color]
[bold]Location(s):[/bold]
[italic][color=#aaaaaa]All locations. Be as detailed as possible.[/color][/italic][color=blue]
 [bullet/] ■
 [bullet/] ■
[/color]
[bold]Reconstruction:[/bold]
[italic][color=#aaaaaa]All events of note, in order of events.[/color][/italic][color=blue]
       ■
[/color]

[color=#cb0000]   ▪  ▪  ▪[/color]

[color=#cb0000][head=3][bold]AS WARDEN I HEREBY CERTIFY:[/bold][/head][/color]
[bold]1.[/bold] I have been duly informed, and am aware of all matters pertaining to this witness statement.
[bold]2.[/bold] I vouch for the authenticity of my signature and the authenticity of this document.

[color=#aaaaaa][italic]This document remains [color=#777777][bold]invalid until stamped[/bold][/color] by the Warden.

C-03 statements are handled in the order they are received.

Form distributed by the A.D.A. (Administration Divisive Authority).[/italic]

                                  [bold]═══╣ Stamp Below ╠═══[/bold][/color]