# C-04a Report of Space Crime
[color=#cb0000]█▄ █ ▀█▀    [head=2]Space Crime Report[/head] [italic][color=#aaaaaa]C-04a[/color][/italic]
█ ▀█     █            We're Here to Protect You. We Promise
   ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪[/color]

[bold]This document represents an [color=#cb0000]official report[/color] of [color=#cb0000]space crime[/color] by an officer, and subsequent sentencing by the Warden.[/bold]

[bold]Officer's Name:[/bold]         [color=blue]   ■   [/color]
                                 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Officer's Position:[/bold]
[bold][color=#aaaaaa]O[/color][/bold] Cadet         [bold][color=#aaaaaa]O[/color][/bold] Officer         [bold][color=#aaaaaa]O[/color][/bold] Brigmedic         [bold][color=#aaaaaa]O[/color][/bold] Warden
[bold][color=#aaaaaa]O[/color][/bold] Head of Security       [bold][color=#aaaaaa]O[/color][/bold] Other:     [color=blue]   ■   [/color]
                                                             ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[color=#cb0000]   ▪  ▪  ▪[/color]

[bold]Space crime(s):[/bold]
[italic][color=#aaaaaa]All crimes, ordered by most to least severe.[/color][/italic][color=blue]
 [bullet/] ■
 [bullet/] ■
[/color]
[bold]Participant(s):[/bold]
[italic][color=#aaaaaa]All sapients present, including descriptions and unknowns.[/color][/italic][color=blue]
 [bullet/] ■
 [bullet/] ■
[/color]
[bold]Location(s):[/bold]
[italic][color=#aaaaaa]All locations. Be as detailed as possible.[/color][/italic][color=blue]
 [bullet/] ■
 [bullet/] ■
[/color]
[bold]Reconstruction:[/bold]
[italic][color=#aaaaaa]All events of note, in order of events.[/color][/italic][color=blue]
       ■
[/color]

[color=#cb0000]   ▪  ▪  ▪[/color]

[color=#cb0000][head=3][bold]AS WARDEN I HEREBY CERTIFY:[/bold][/head][/color]
[bold]1.[/bold] I have been duly informed, and am aware of all matters pertaining to this report.
[bold]2.[/bold] I vouch for the authenticity of my signature and the authenticity of this document.

[bold]Sentencing:[/bold]         [color=blue]   ■   [/color]
                         ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

[color=#aaaaaa][italic]This document remains [color=#777777][bold]invalid until stamped[/bold][/color] by the Warden.

C-04a reports are handled in the order they are received.

Form distributed by the A.D.A. (Administration Divisive Authority).[/italic]

                                  [bold]═══╣ Stamp Below ╠═══[/bold][/color]