# C-06 License for Pre-Exoneration
[color=#cb0000]█▄ █ ▀█▀    [head=2]License for Pre-Exoneration[/head] [italic][color=#aaaaaa]C-06[/color][/italic]
█ ▀█     █   [bold][color=red]█ This document invalid unless stamped! █[/color][/bold]
══════════════════════════════════════════[/color]

[bold]This [color=#cb0000]license[/color] bestows the holder with [color=#cb0000]pre-exoneration[/color] to the crime(s) detailed below. [color=#cb0000]This license must be approved and stamped.[/color][/bold]

[bold]Licensee:[/bold]         [color=blue]   ■   [/color]
                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]License expires upon:[/bold]     [color=#aaaaaa]Shift Time:[/color] [color=blue]   ■   [/color]
                                             ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Space crime(s):[/bold]
[italic][color=#aaaaaa]All crimes, ordered by most to least severe.[/color][/italic][color=blue]
 [bullet/] ■
 [bullet/] ■
[/color]
[bold]Reconstruction:[/bold]
[italic][color=#aaaaaa]All events of note, in order of events.[/color][/italic][color=blue]
       ■
[/color]

[color=#cb0000]══════════════════════════════════════════[/color]

[color=#cb0000][head=3][bold]AS HEAD OF SECURITY I HEREBY CERTIFY:[/bold][/head][/color]
[bold]1.[/bold] Nanotrasen interests have been prioritized.
[bold]2.[/bold] I have been duly informed, and am aware of all matters pertaining to this license.
[bold]3.[/bold] I vouch that safety and security will not be compromised by the crime(s) as described above.
[bold]4.[/bold] I vouch for the authenticity of my signature and the authenticity of this document.


[color=#aaaaaa][italic]This document remains [color=#777777][bold]invalid until stamped[/bold][/color] by the HoS.

To request a license for pre-exoneration, submit a C-06r (Request for Pre-Exoneration) to the Head of Security.

The HoS reserves the right to revoke this license at any time.

Form distributed by the A.D.A. (Administration Divisive Authority).

Those who abuse granted permission may be faced with demotion or contract termination pursuant NT Handbook §16-8.2b[/italic]

                                  [bold]═══╣ Stamp Below ╠═══[/bold][/color]