# C-06r License for Pre-Exoneration Request
[color=#cb0000]█▄ █ ▀█▀    [head=3]License for Pre-Exoneration Request[/head]
█ ▀█     █          We're Here to Protect You. We Promise    [italic][color=#aaaaaa]C-06r[/color][/italic]
   ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪[/color]
   
[bold]This document is for [color=#cb0000]requesting[/color] a [color=#cb0000]license for pre-exoneration[/color]. Submit this document alongside a C-06 to the Head of Security.[/bold]

[bold]Your Name:[/bold]         [color=blue]    ■    [/color]
                           ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Your Department:[/bold]         [color=blue]   ■   [/color]
                                       ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Your Position:[/bold]         [color=blue]   ■   [/color]
                               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[color=#cb0000]   ▪  ▪  ▪[/color]

[bold]Requested Duration of License:[/bold]     [color=#aaaaaa]Shift Time:[/color] [color=blue]   ■   [/color]
                                                               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[color=#cb0000]   ▪  ▪  ▪[/color]

[bold]Space crime(s):[/bold]
[italic][color=#aaaaaa]All crimes, ordered by most to least severe.[/color][/italic][color=blue]
 [bullet/] ■
 [bullet/] ■
[/color]
[bold]Participant(s):[/bold]
[italic][color=#aaaaaa]All sapients present, including unknowns.[/color][/italic][color=blue]
 [bullet/] ■
 [bullet/] ■
[/color]
[bold]Location(s):[/bold]
[italic][color=#aaaaaa]All locations. Be as detailed as possible.[/color][/italic][color=blue]
 [bullet/] ■
 [bullet/] ■
[/color]
[bold]Reconstruction:[/bold]
[italic][color=#aaaaaa]All events of note, in order of events.[/color][/italic][color=blue]
       ■
[/color]

[color=#aaaaaa][italic]C-06r requests are handled in the order they are received.

This document is for requesting a license for pre-exoneration. For the license itself, use a C-06 (License for Pre-Exoneration).

HoS withholds the right to change request policies at any time.

Form distributed by the A.D.A. (Administration Divisive Authority).[/italic]

                                  [bold]═══╣ Stamp Below ╠═══[/bold][/color]