# C-07 Contraband License
[color=#cb0000]█▄ █ ▀█▀    [head=2]Contraband License[/head] [italic][color=#aaaaaa]C-07[/color][/italic]
█ ▀█     █           [bold][color=red]█ This document invalid unless stamped! █[/color][/bold]
══════════════════════════════════════════[/color]

[bold]This [color=#cb0000]license[/color] bestows the holder with [color=#cb0000]immunity[/color] to [color=#cb0000]crimes of possession[/color] for the item(s) listed below.[/bold]

[bold]Licensee:[/bold]         [color=blue]   ■   [/color]
                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]License expires upon:[/bold]     [color=#aaaaaa]Shift Time:[/color] [color=blue]   ■   [/color]
                                             ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Contraband:[/bold]
[italic][color=#aaaaaa]Provide a detailed and exhaustive description.[/color][/italic][color=blue]
       ■
[/color]

[color=#cb0000]══════════════════════════════════════════[/color]

[color=#aaaaaa][italic]This document remains [color=#777777][bold]invalid until stamped[/bold][/color] by the Warden, the Head of Security, or the Captain.

To request a contraband license, submit a C-07r (Contraband License Request) to a relevant command member.

The HoS reserves the right to revoke this license at any time.

Form distributed by the A.D.A. (Administration Divisive Authority).

Those who abuse granted permission may be faced with demotion or contract termination pursuant NT Handbook §16-8.2b[/italic]

                                  [bold]═══╣ Stamp Below ╠═══[/bold][/color]