# C-07r Contraband License Request
[color=#cb0000]█▄ █ ▀█▀    [head=2]Contraband License Request[/head] [italic][color=#aaaaaa]C-07r[/color][/italic]
█ ▀█     █            We're Here to Protect You. We Promise    
   ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪[/color]
   
[bold]This document is for [color=#cb0000]requesting[/color] a [color=#cb0000]contraband license[/color]. Submit this document alongside a C-07 to the Warden, the Head of Security, or the Captain.[/bold]

[bold]Your Name:[/bold]         [color=blue]    ■    [/color]
                           ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Your Department:[/bold]         [color=blue]   ■   [/color]
                                       ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Your Position:[/bold]         [color=blue]   ■   [/color]
                               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[color=#cb0000]   ▪  ▪  ▪[/color]

[bold]Requested Duration of License:[/bold]     [color=#aaaaaa]Shift Time:[/color] [color=blue]   ■   [/color]
                                                               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[color=#cb0000]   ▪  ▪  ▪[/color]

[bold]Contraband:[/bold]
[italic][color=#aaaaaa]Provide a detailed and exhaustive description.[/color][/italic][color=blue]
       ■
[/color]

[bold]Purpose of Contraband:[/bold]
[italic][color=#aaaaaa]Provide all reasons for possession. Be detailed and specific.[/color][/italic][color=blue]
       ■
[/color]

[color=#aaaaaa][italic]C-07r requests are handled in the order they are received.

This document is for requesting a contraband license. For the license itself, use a C-07 (Contraband License).

HoS withholds the right to change request policies at any time.

Form distributed by the A.D.A. (Administration Divisive Authority).[/italic]

                                  [bold]═══╣ Stamp Below ╠═══[/bold][/color]