# C-08 Missing Service Weapon Report
[color=#cb0000]█▄ █ ▀█▀    [head=3]Missing Service Weapon Report[/head] [italic][color=#aaaaaa]C-08[/color][/italic]
█ ▀█     █            We're Here to Protect You. We Promise
   ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪[/color]

[bold]This document represents a report of a [color=#cb0000]missing[/color] or [color=#cb0000]stolen service weapon[/color]. Recovery unlikely.[/bold]

[bold]Officer's Name:[/bold]         [color=blue]   ■   [/color]
                                 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Officer's Position:[/bold]
[bold][color=#aaaaaa]O[/color][/bold] Cadet         [bold][color=#aaaaaa]O[/color][/bold] Officer         [bold][color=#aaaaaa]O[/color][/bold] Brigmedic         [bold][color=#aaaaaa]O[/color][/bold] Warden
[bold][color=#aaaaaa]O[/color][/bold] Head of Security       [bold][color=#aaaaaa]O[/color][/bold] Other:     [color=blue]   ■   [/color]
                                                             ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[color=#cb0000]   ▪  ▪  ▪[/color]

[bold]Weapon Owner:[/bold]         [color=blue]   ■   [/color]
                                 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Weapon Officer's Position:[/bold]
[bold][color=#aaaaaa]O[/color][/bold] Cadet         [bold][color=#aaaaaa]O[/color][/bold] Officer         [bold][color=#aaaaaa]O[/color][/bold] Brigmedic         [bold][color=#aaaaaa]O[/color][/bold] Warden
[bold][color=#aaaaaa]O[/color][/bold] Head of Security       [bold][color=#aaaaaa]O[/color][/bold] Other:     [color=blue]   ■   [/color]
                                                             ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Weapon Description:[/bold]
[italic][color=#aaaaaa]Model, make, and any identifying features.[/color][/italic][color=blue]
       ■
[/color]

[color=#cb0000]   ▪  ▪  ▪[/color]

[bold]Time of Disappearance:[/bold]         [color=blue]   ■   [/color]
                                                 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Participant(s) in Disappearance:[/bold]
[italic][color=#aaaaaa]All sapients present, including descriptions and unknowns.[/color][/italic][color=blue]
 [bullet/] ■
 [bullet/] ■
[/color]
[bold]Location(s) of Disappearance:[/bold]
[italic][color=#aaaaaa]All locations. Be as detailed as possible.[/color][/italic][color=blue]
 [bullet/] ■
 [bullet/] ■
[/color]
[bold]Reconstruction:[/bold]
[italic][color=#aaaaaa]All events of note, in order of events.[/color][/italic][color=blue]
       ■
[/color]

[color=#cb0000]   ▪  ▪  ▪[/color]

[color=#cb0000][head=3][bold]AS WARDEN I HEREBY CERTIFY:[/bold][/head][/color]
[bold]1.[/bold] I have been duly informed, and am aware of all matters pertaining to this report.
[bold]2.[/bold] I vouch for the authenticity of my signature and the authenticity of this document.

[color=#aaaaaa][italic]This document remains [color=#777777][bold]invalid until stamped[/bold][/color] by the Warden.

C-08 reports are handled in the order they are received.

Loss of a service weapon may be met with fines of up to 10000 spesos pursuant NT Handbook §16-4.2a

Form distributed by the A.D.A. (Administration Divisive Authority).[/italic]

                                  [bold]═══╣ Stamp Below ╠═══[/bold][/color]