# C-07 Contraband License
[color=#cb0000]█▄ █ ▀█▀    [head=2]Contraband License[/head] [italic][color=#aaaaaa]C-07[/color][/italic]
█ ▀█     █           [bold][color=red]█ This document invalid unless stamped! █[/color][/bold]
   ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪[/color]

[bold]This [color=#cb0000]license[/color] bestows the holder with [color=#cb0000]immunity[/color] to [color=#cb0000]crimes of possession[/color] for the items listed below.[/bold]

[bold]Licensee:[/bold]         [color=blue]   ■   [/color]
                           ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]License expires upon:[/bold]     [color=#aaaaaa]Shift Time:[/color] [color=blue]   ■   [/color]
                                             ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[color=#cb0000]   ▪  ▪  ▪[/color]

[bold]Contraband:[/bold]
[italic][color=#aaaaaa]Provide a detailed and exhaustive description.[/color][/italic][color=blue]
       ■
[/color]
[bold]Purpose of Possession:[/bold]
[italic][color=#aaaaaa]Provide a detailed explanation for .[/color][/italic][color=blue]
       ■
[/color]