// Primary chemicals to stock medbay.

*** Table of Contents ***
* Jugs
Diluted Bicaridine
Dylovene
Diluted Dermaline
~Kelo-Derm~
Dexalin (Mix)
Saline
Tricordrazine
* Non-Jugs
Hyronalin
Arithrazine
~First Response~
* Jugs Production
1400u of Trico
Plastic Sheets (15)
Plastic Sheets (30)

*** Jug ***
Diluted Bicaridine
Dylovene
Diluted Dermaline
~Kelo-Derm~
~Dexalin (Mix)~
Saline
Tricordrazine

// Slightly diluted by Saline to raise overdose threshold.
):Diluted Bicaridine, BRUTE{3.8} (od15.01
 + 1 chlorine
 + 1 Sodium
▶ Heat
 + 90 Carbon
 + 8 Water                     = 10 Saline
▶ Jug                       .= 10u Saline, 90 Carbon
 + 30 oxygen
 + 30 Carbon
 + 30 Sugar                  = 90 Inaprovaline
▶ Jug                      == 180u Bicaridine, 10u Saline

// 90u should be enough to last until Diphenhydramine can be made.
):Dylovene, POISON{2} (od20
 + 30 silicon
 + 30 nitrogen
 + 30 potassium
▶                          == 90u Dylovene

// Slightly diluted by Kelotane to raise overdose threshold.
):Diluted Dermaline, HEAT-SHOCK-COLD{2.7} (od10.1
 + 15 silicon
 + 15 Carbon                = 30 Kelotane
 + 20 oxygen
 + 20 Phosphorus            = 60 Dermaline
▶ Jug , Repeat            == 120u Dermaline, 20u Kelotane

// Minimal Phosphorus, for when you want to mass produce meth.
// This recipe is way worse. Don't use it.
):~Kelo-Derm~, HEAT-SHOCK-COLD{1.4} (od30
 + 10 silicon
 + 10 Carbon                 = 20 Kelotane
 + 20 oxygen
 + 20 Phosphorus             = 60 Dermaline
▶ Jug
 + 60 silicon
▶ Jug
 + 60 Carbon                 = 60 Kelotane
▶ Jug                      == 60u Dermaline, 120u Kelotane

// A compound mix to raise od threshold.
// Also reduces Carbon use.
):Dexalin (Mix), AIRLOSS{11.15} (od30
 + xx plasma
 + 60 oxygen                 = 90 Dexalin
▶ Siphon 10 Dexalin, plasma
▶ Jug                      .= 80u Dexalin
 + 50 Carbon
 + 50 iron
▶ Jug                      == 150u Dexalin+, 30u Dexalin

):Saline, BLOOD-VOLUME{4%}, THIRST (od0
 + 20 chlorine
 + 20 Sodium
▶ Heat                     = 40 table salt
▶ Jug                     .= 40u table salt
 + 160 Water
▶ Jug                     == 200u Saline


):Tricordrazine, BRUTE-BURN{2}, POISON{1} (od0
 + 30 oxygen
 + 30 Carbon
 + 30 Sugar                 = 90 Inaprovaline
▶ Jug                     .= 90u Inaprovaline
 + 30 silicon
 + 30 nitrogen
 + 30 potassium             = 90 Dylovene
▶ Jug                     == 180u Tricordrazine


// Not everything needs to be in jugs! Some chems you don't need much of.
*** Non-Jug ***
Hyronalin
Arithrazine
~First Response~
Plastic Sheets (15)

):Hyronalin, RAD(2) (od30). Watch for vomiting
 + 10 silicon
 + 10 nitrogen
 + 10 potassium              = 30 Dylovene
 + 30 radium                 = 60 Hyronalin
▶ Reserve 15 Hyronalin
▶ Beaker                    == 45u Hyronalin

// This chem hurts people! Doctors should avoid harm as much as possible.
):arithrazine, RAD(6) (od0). Emergency use only
 + 15 Hyronalin
 + 15 Hydrogen
▶ Vial                      == 30u arithrazine

):arithrazine, RAD(6) (od0). Emergency use only
 + 5 silicon
 + 5 nitrogen
 + 5 potassium              = 15 Dylovene
 + 15 radium                = 30 Hyronalin
 + 30 Hydrogen              = 60 arithrazine
▶ Vial , Vial             == 60u arithrazine

// Pre-prep syringes for crit paitents.
):~First Response~, CRIT-ASPHYX, BLEED
 + 15 oxygen
 + 5 Hydrogen
 + 5 sulfur                  = 15 sulfuric acid
 + 5 Carbon
 + 20 Sugar                  = 45 Tranexamic Acid <= 15 Inaprovaline
 > Syringe 15u Tranex
▶ Jug                      .= 30u Tranexamic Acid
 + 30 oxygen
 + 30 Carbon
 + 30 Sugar                  = 90 Inaprovaline
▶ Jug                      .= 90u Inaprovaline, 30u Tranexamic Acid
// Using a vial here makes measuring the water easier.
 + 3 chlorine
 + 3 Sodium
▶ Heat                      = 6 table salt
 + 24 water                  = 30 Saline
▶ Jug                      .= 30u Saline, 90u Inaprovaline, 30u Tranexamic Acid
▶ Syringe Box              == 3u Saline, 3u Tranex, 9u Inapro
 > 6 syringes
 > 2 bottles

*** Jug Production ***

// 1400u of Trico, primarily to make empty jugs
):Tricordrazine, BRUTE-BURN[10], POISON[5] (od0
 + 200 oxygen
 + 200 Carbon
 + 200 Sugar                = 600 Inaprovaline
▶ Mix
▶ Buffer                  .= 600u Inaprovaline
 + 200 silicon
 + 200 nitrogen
 + 200 potassium            = 600 Dylovene
▶ Buffer                  .= 600u Inaprovaline, 200 silicon, 200 nitrogen, 200 potassium
▶ Pill                    == ~20u Tricordrazine
 > 60 pills, 20u, long-teal [1~3]  // Very slightly less than 20 Trico. Also very loud

):Plastic Sheets (15)
 + 15 welding fuel
 + 15 Hydrogen
 + 15 Carbon                 = 45 Oil
▶ Heat                      = 45 Ash
▶ Jug                      .= 45u Ash
// Be careful of beaker retaining heat. Do not use ash beaker.
 + 20 oxygen
 + 10 Hydrogen
 + 10 sulfur                 = 30 sulfuric acid
▶ Jug                      .= 30u sulfuric acid, 45u Ash
 + 25 welding fuel
 + 25 Hydrogen
 + 25 Carbon                 = 75 Oil
▶ Jug                      .= 75u Oil, 30u sulfuric acid, 45u Ash
▶ Heat                     == 15 Plastic
// Hot Ash might skip needing to heat the solution

):Plastic Sheets (30)
 + 30 welding fuel
 + 30 Hydrogen
 + 30 Carbon                = 90 Oil
▶ Heat                     = 90 Ash
▶ Buffer                  .= 90u Ash
// Be careful of beaker retaining heat. Do not use ash beaker.
 + 25 welding fuel
 + 25 Hydrogen
 + 25 Carbon                = 75 Oil
▶ Buffer , Repeat         .= 150u Oil, 90u Ash
 + 40 oxygen
 + 20 Hydrogen
 + 20 sulfur                = 60 sulfuric acid
▶ Buffer                  .= 60u sulfuric acid, 150u Oil, 90u Ash
 + 30 Ash
 + 20 sulfuric acid
 + 50 Oil                  // Add Oil exactly, or hot Ash might burn it
▶ Heat , Repeat , Repeat  == 30 Plastic
// Hot Ash might skip needing to heat the solution