// Quick guide to chemistry

*** Table of Contents ***
* Basic
Dylovene
Dermaline
Saline
Hyronalin
Bicaridine
Dexalin+
* Emergency
Ambuzol
Charcoal
* Jugs
Tricordrazine
Plastic

*** Basic ***
// Just enough to keep the medbay running.

):Dylovene, POISON{2} (od20
 + 30 silicon
 + 30 nitrogen
 + 30 potassium
▶                         == 90u Dylovene

// Slightly diluted by Kelotane to raise overdose threshold
):Diluted Dermaline, HEAT-SHOCK-COLD{2.7} (od10.1
 + 15 silicon
 + 15 Carbon               .= 30u Kelotane
 + 20 oxygen
 + 20 Phosphorus            = 60 Dermaline
▶                         == 60u Dermaline, 10u Kelotane

):Saline, BLOOD-VOLUME{4%}, THIRST (od0
 + 20 chlorine
 + 20 Sodium
▶ Heat                     = 40 table salt
▶ Jug
 + 160 Water
▶ Jug                     == 200u Saline

// Causes vomiting
):Hyronalin, RAD{2} (od30
 + 15 silicon
 + 15 nitrogen
 + 15 potassium             = 45 Dylovene
 + 45 radium
▶                         == 90u Hyronalin

// Slightly diluted by Saline to raise overdose threshold
):Diluted Bicaridine, BRUTE{3.8} (od15.01
 + 1 chlorine
 + 1 Sodium
▶ Heat
 + 90 Carbon
 + 8 Water                  = 10 Saline
▶ Jug                     .= 10u Saline, 90 Carbon
 + 30 oxygen
 + 30 Carbon
 + 30 Sugar                 = 90 Inaprovaline
▶ Jug                     == 180u Bicaridine, 10u Saline

):Dexalin+, AIRLOSS{13} (od25
 + xx plasma
 + 20 oxygen                = 30 Dexalin
▶ Siphon plasma
 + 30 Carbon
 + 30 iron
▶                         == 90u Dexalin+

*** Emergency ***

// Without separating the extra Dylo, requires <>15u
):Ambuzol, ZOMBIE<>10u
 + 10 silicon
 + 10 nitrogen
 + 10 potassium             = 30 Dylovene
 + 15 Hydrogen
 + 5 nitrogen               = 20 ammonia
 + 40 zombie blood
▶                         == 80u Ambuzol, 10 Dylovene

):Charcoal, BLOOD-CLEANSE, POISON{1} (od0
 + 5 welding fuel
 + 5 Hydrogen
 + 20 Carbon                = 15 Oil
▶ Heat                    == 15u Charcoal

*** Jugs ***
// Keep your buffer clean! Make jugs without any waste.

// 1400u of Trico, primarily to make empty jugs
):Tricordrazine, BRUTE-BURN[10], POISON[5] (od0
 + 200 oxygen
 + 200 Carbon
 + 200 Sugar                = 600 Inaprovaline
▶ Mix
▶ Buffer                  .= 600u Inaprovaline
 + 200 silicon
 + 200 nitrogen
 + 200 potassium            = 600 Dylovene
▶ Buffer                  .= 600u Inaprovaline, 200 silicon, 200 nitrogen, 200 potassium
▶ Pill                    == ~20u Tricordrazine
 > 60 pills, 20u, long-teal [1~3]  // Very slightly less than 20 Trico. Also very loud

// For making jugs in the Med TecFab
):Plastic Sheets (30)
 + 30 welding fuel
 + 30 Hydrogen
 + 30 Carbon                = 90 Oil
▶ Heat                     = 90 Ash
▶ Buffer                  .= 90u Ash
// Be careful of beaker retaining heat. Do not use ash beaker.
 + 25 welding fuel
 + 25 Hydrogen
 + 25 Carbon                = 75 Oil
▶ Buffer , Repeat         .= 150u Oil, 90u Ash
 + 40 oxygen
 + 20 Hydrogen
 + 20 sulfur                = 60 sulfuric acid
▶ Buffer                  .= 60u sulfuric acid, 150u Oil, 90u Ash
 + 30 Ash
 + 20 sulfuric acid
 + 50 Oil                  // Add Oil exactly, or hot Ash might burn it
▶ Heat , Repeat , Repeat  == 30 Plastic
// Hot Ash might skip needing to heat the solution

*** Plants ***
// Cheat sheet for useful plants.

Aloe      >  Aloe and Dermaline. (Regenerative Mesh, Caustic, Cryo, Convinience)
Thistle   >  Stellibinin. (Poison, Caustic, Narcolepsy)
^Deus     >  Omnizine.
^Koibean  >  carpotoxin. (Cognizine)
^Trumpet  >  Polypyrylium. (Brute, Asphyx)
Lingzhi   >  Epinephrine and Ultravasculine. (Crit, Toxin)
Poppy     >  Bicaridine. (Medicated Sutures, Convinience)
Ambrosia  >  desoxyephedrine. (Security, Narcolepsy)