// Recipes for Chemistry-2-Extra.txt

*** Components ***

):Oil
 + 1 welding fuel
 + 1 Hydrogen
 + 1 Cabon
▶                == 3u Oil

):Fat
 + 10 Oil
▶ Centrifugation == 6u Fat
// Grinding raw meat also works.

):Nutriment
// Grind up almost any food.

):Ash
 + 1 burnt paper (ash)
▶ Grind          == 10u Ash

):table salt
 + 1 chlorine
 + 1 sodium
▶ Heat           == 2u table salt

*** Soap ***

):regular soap
 + 10 Ash
 + 10 Water      = ~15 lye
 + 5 table salt
 + 10 Oil
▶ Heat         == regular soap, 5 lye

):deluxe soap
 + 10 Ash
 + 10 Water      = 20 lye
 + 5 table salt
 + 15 Oil
 + 5 BerryJuice
▶ Heat         == deluxe soap

):NT soap
 + 10 Ash
 + 10 Water      = 20 lye
 + 5 table salt
 + 15 Oil
 + 5 Plasma
▶ Heat         == NT soap

):syndie soap
 + 10 Ash
 + 10 Water      = 20 lye
 + 5 table salt
 + 15 Oil
 + 5 hyperzine
▶ Heat         == syndie soap

):blood soap
 + 10 Ash
 + 10 Water      = 20 lye
 + 5 table salt
 + 10 Fat
 + 10 blood
▶ Heat         == blood soap

// Requires 2 bananas, 2 bananium
):omega soap
[Requires bananium, Omnizine, amatoxin, Banana, THC]
 + 2 baked banana peel
▶ Grind
 + 2 bananium
▶ Juice
▶ Distill to   .= 10u honk, 2u bananadine
 + 1 iron
 + 1 Silicon
▶ Heat          = 2 fersilicite
▶ Siphon 1 fersilicite
 + 1 Water
 + 1 oxygen    .= 5u Space Lube
 + 1 mercury
 + 1 Sugar
 + 1 lithium   .= 3u space mirage
 + 5 Ash
 + 5 Water     .= 10 lye
 + 5 table salt
 + 5 Fat
 + 5 Oil
 + 2 Omnizine
 + 2 THC
 + 1 amatoxin
▶ Heat         == omega soap

*** Weird Stuff ***

// Heating takes a long time
):Crystal
 + 15 Water
 + 15 Sugar
 + 5 ethanol
▶ Heat         == 1 Crystal

):Meat
 + 25 Fat
 + 5 Nutriment
 + 10 blood
 + 10 Carbon
▶              == 1 Meat

):Plastic Sheets (10)
 + 20 oxygen
 + 10 Hydrogen
 + 10 sulfur               = 30 sulfuric acid
▶ Siphon 10 sulfuric acid
 + 30 Ash
 + 50 Oil
▶ Heat                    == 10 Plastic

):Plastic Sheets (30)
 + 40 oxygen
 + 20 Hydrogen
 + 20 sulfur                = 60 sulfuric acid
▶ Buffer                  .= 60u sulfuric acid, 150u Oil, 90u Ash
 + 30 Ash
 + 20 sulfuric acid
 + 50 Oil
▶ Heat , Repeat , Repeat  == 30 Plastic
