# I-02 Adoption Report
[color=#666666]█▄ █ ▀█▀    [head=2]Adoption Report[/head] [italic][color=#aaaaaa]I-02[/color][/italic]
█ ▀█     █                Nanotrasen Hears You
   ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪[/color]
   
[bold]This report is to inform station records of the [color=#666666]adoption[/color] of a creature or item, and its promotion to [color=#666666]pet[/color].[/bold]

[bold]Your Name:[/bold]         [color=blue]    ■    [/color]
                           ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[color=#666666]   ▪  ▪  ▪[/color]

[bold]Name of Pet:[/bold]         [color=blue]    ■    [/color]
                           ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Species of Pet:[/bold]         [color=blue]    ■    [/color]
                               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Description of Pet:[/bold]
[italic][color=#aaaaaa]Provide a detailed and exhaustive description.[/color][/italic][color=blue]
       ■
[/color]

[italic][color=#aaaaaa]Security reserves the right to nullify this adoption at any time.

Form distributed by the A.D.A. (Administration Divisive Authority).

Abuse of this document may result in a fine of up to 4000 spesos pursuant NT Handbook §16-8.7b[/color][/italic]