# I-04 Lathe Voucher
[color=#666666]█▄ █ ▀█▀    [head=2]Lathe Voucher[/head] [italic][color=#aaaaaa]I-04[/color][/italic]
█ ▀█     █   [bold][color=red]█ This document invalid unless stamped! █[/color][/bold]
▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲[/color]

[bold]This voucher is to be exchanged for [color=#666666]one[/color] (1) item printed from a [color=#666666]lathe[/color], no questions asked.[/bold]

[bold]Voucher Recipient:[/bold]         [color=blue]    ■    [/color]
                                       ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[color=#666666]▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲[/color]

[italic][color=#aaaaaa]This document remains [color=#777777][bold]invalid until stamped[/bold][/color] by a head of staff.

Form distributed by the A.D.A. (Administration Divisive Authority).

Those who abuse granted permission may be fined up to 5000 spesos pursuant NT Handbook §16-8.7c[/italic]

                                  [bold]═══╣ Stamp Below ╠═══[/bold][/color]