# B-04 Transfer Request
[color=#1b67a5]█▄ █ ▀█▀    [head=2]Transfer Request[/head] [italic][color=#aaaaaa]B-04[/color][/italic]
█ ▀█     █   [bold][color=red]█ This document invalid unless stamped! █[/color][/bold]
   ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪[/color]

[bold]The subject of this document requests a [color=#1b67a5]transfer[/color] between departments, including [color=#1b67a5]ID level access[/color].[/bold]

[bold]Your Name:[/bold]         [color=blue]    ■    [/color]
                           ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[color=#1b67a5]   ▪  ▪  ▪[/color]

[bold]Previous Employment:[/bold]
[bold][color=#aaaaaa]O[/color][/bold] Science  [bold][color=#aaaaaa]O[/color][/bold] Medical [bold][color=#aaaaaa]O[/color][/bold] Chemistry [bold][color=#aaaaaa]O[/color][/bold] Engineering  [bold][color=#aaaaaa]O[/color][/bold] Atmos
[bold][color=#aaaaaa]O[/color][/bold] Cargo   [bold][color=#aaaaaa]O[/color][/bold] Salvage  [bold][color=#aaaaaa]O[/color][/bold] Service  [bold][color=#aaaaaa]O[/color][/bold] Security   [bold][color=#aaaaaa]O[/color][/bold] Command
[bold][color=#aaaaaa]O[/color][/bold] Other:         [color=blue]    ■    [/color]
                                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

[bold]Requested Employment:[/bold]
[bold][color=#aaaaaa]O[/color][/bold] Science  [bold][color=#aaaaaa]O[/color][/bold] Medical [bold][color=#aaaaaa]O[/color][/bold] Chemistry [bold][color=#aaaaaa]O[/color][/bold] Engineering  [bold][color=#aaaaaa]O[/color][/bold] Atmos
[bold][color=#aaaaaa]O[/color][/bold] Cargo   [bold][color=#aaaaaa]O[/color][/bold] Salvage  [bold][color=#aaaaaa]O[/color][/bold] Service  [bold][color=#aaaaaa]O[/color][/bold] Security   [bold][color=#aaaaaa]O[/color][/bold] Command
[bold][color=#aaaaaa]O[/color][/bold] Other:         [color=blue]    ■    [/color]
                                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

[bold]Purpose of Request:[/bold]
[italic][color=#aaaaaa]Provide a detailed explanation for your request.[/color][/italic][color=blue]
       ■
[/color]

[color=#aaaaaa][italic]This document remains [color=#777777][bold]invalid until stamped[/bold][/color] by the head of a department (where valid), the Head of Personnel, or the Captain.

This document is for a change in department. For a change in job title, submit a B-05 (Title Change Request) to the Head of Personnel.

This document is for use by Nanotrassen employees. Passengers and other un-paid individuals must instead submit a B-16 (Employment Application).

Form distributed by the A.D.A. (Administration Divisive Authority).

Those who abuse granted permission may be fined up to 5000 spesos pursuant NT Handbook §16-8.7c[/italic]

                                  [bold]═══╣ Stamp Below ╠═══[/bold][/color]