# B-07 EVA Rental Form
[color=#1b67a5]█▄ █ ▀█▀    [head=2]EVA Rental Form[/head] [italic][color=#aaaaaa]B-07[/color][/italic]
█ ▀█     █                Your Voice Matters
   ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪[/color]

[bold]This form is for placing requests to [color=#1b67a5]withdraw[/color] items from [color=#1b67a5]EVA storage[/color] for the specified time through the [color=#1b67a5]Head of Personnel[/color]. Be detailed and specific.[/bold]

[bold]Your Name:[/bold]         [color=blue]    ■    [/color]
                           ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Do you represent the needs or interests of a department?[/bold]
      [bold][color=#aaaaaa]O[/color][/bold] No, I represent myself.
      [bold][color=#aaaaaa]O[/color][/bold] Yes, I represent:   [color=blue]          ■          [/color]
                                           ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[color=#1b67a5]   ▪  ▪  ▪[/color]

[bold]Rental Request:[/bold]
[italic][color=#aaaaaa]Provide a detailed and exhaustive list.[/color][/italic][color=blue]
 [bullet/] ■
 [bullet/] ■
[/color]
[bold]Duration of Rental:[/bold]        [color=blue]    ■    [/color]
                                         ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Purpose of Request:[/bold]
[italic][color=#aaaaaa]Provide a detailed explanation for your request.[/color][/italic][color=blue]
       ■
[/color]


[italic][color=#aaaaaa]B-07 requests are handled in the order they are received.

The Head of Personnel withholds the right to change request policies at any time.

Form distributed by the A.D.A. (Administration Divisive Authority).[/color][/italic]