# B-08 Encryption Request Form
[color=#1b67a5]█▄ █ ▀█▀    [head=2]Encryption Request Form[/head] [italic][color=#aaaaaa]B-08[/color][/italic]
█ ▀█     █   [bold][color=red]█ This document invalid unless stamped! █[/color][/bold]
   ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪[/color]

[bold]This form represents a [color=#1b67a5]license[/color] to possess an [color=#1b67a5]encryption key[/color] outside of standard encryption procedure.[/bold]

[bold]Your Name:[/bold]         [color=blue]    ■    [/color]
                           ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[color=#1b67a5]   ▪  ▪  ▪[/color]

[bold]Requested Encryption:[/bold]
[bold][color=#aaaaaa]O[/color] Supply[/bold] (1347)          [bold][color=#aaaaaa]O[/color] Service[/bold] (1349)  [bold][color=#aaaaaa]O[/color] Science[/bold] (1351)
[bold][color=#aaaaaa]O[/color] Command[/bold] (1353)  [bold][color=#aaaaaa]O[/color] Medical[/bold] (1355) [bold][color=#aaaaaa]O[/color] Engineering[/bold] (1357)
[bold][color=#aaaaaa]O[/color] Security[/bold] (1359)       [bold][color=#aaaaaa]O[/color][/bold] Other:         [color=blue]    ■    [/color]
                                                           ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Purpose of Request:[/bold]
[italic][color=#aaaaaa]Provide a detailed explanation for your request.[/color][/italic][color=blue]
       ■
[/color]


[color=#aaaaaa][italic]This document remains [color=#777777][bold]invalid until stamped[/bold][/color] by the head of a department (where valid), the Head of Personnel, or the Captain.

This form is for an individual requesting encryption. In order to issue an encryption, use a B-09 Encryption Release Form.

B-08 requests are handled in the order they are received.

Issuers of encryption withhold the right to change request policies at any time.

Form distributed by the A.D.A. (Administration Divisive Authority).

Those who abuse granted permission may be fined up to 5000 spesos pursuant NT Handbook §16-8.7c[/italic]

                                  [bold]═══╣ Stamp Below ╠═══[/bold][/color]