# B-08r Encryption Request Form
[color=#1b67a5]█▄ █ ▀█▀    [head=2]Encryption License Request[/head] [italic][color=#aaaaaa]B-08r[/color][/italic]
█ ▀█     █                Your Voice Matters
   ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪[/color]

[bold]This document is for [color=#1b67a5]requesting[/color] an [color=#1b67a5]encryption key license[/color] outside of standard encryption procedure. Submit alongside a B-08 to the relevant command head.[/bold]

[bold]Your Name:[/bold]         [color=blue]    ■    [/color]
                           ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Do you represent the needs or interests of a department?[/bold]
      [bold][color=#aaaaaa]O[/color][/bold] No, I represent myself.
      [bold][color=#aaaaaa]O[/color][/bold] Yes, I represent:   [color=blue]          ■          [/color]
                                           ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[color=#1b67a5]   ▪  ▪  ▪[/color]

[bold]Requested Encryption:[/bold]
[bold][color=#aaaaaa]O[/color] Supply[/bold] (1347)          [bold][color=#aaaaaa]O[/color] Service[/bold] (1349)  [bold][color=#aaaaaa]O[/color] Science[/bold] (1351)
[bold][color=#aaaaaa]O[/color] Command[/bold] (1353)  [bold][color=#aaaaaa]O[/color] Medical[/bold] (1355) [bold][color=#aaaaaa]O[/color] Engineering[/bold] (1357)
[bold][color=#aaaaaa]O[/color] Security[/bold] (1359)       [bold][color=#aaaaaa]O[/color][/bold] Other:         [color=blue]    ■    [/color]
                                                           ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Purpose of Request:[/bold]
[italic][color=#aaaaaa]Provide a detailed explanation for your request.[/color][/italic][color=blue]
       ■
[/color]

[color=#aaaaaa][italic]B-08r requests are handled in the order they are received.

This document is for requesting an encryption key license. For the license itself, use a B-08 (Encryption Key License).

Command withholds the right to change request policies at any time.

Form distributed by the A.D.A. (Administration Divisive Authority).[/italic]

                                  [bold]═══╣ Stamp Below ╠═══[/bold][/color]