# B-09 All Access Request
[color=#1b67a5]█▄ █ ▀█▀    [head=2]All Access Request[/head] [italic][color=#aaaaaa]B-09[/color][/italic]
█ ▀█     █   [bold][color=red]█ This document invalid unless stamped! █[/color][/bold]
   ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪[/color]

[bold]The subject of this document requests [color=#1b67a5]ID level access[/color] for [color=#1b67a5]every available level of access[/color]. [color=#1b67a5]This document must be approved and stamped.[/color][/bold]

[bold]Your Name:[/bold]         [color=blue]    ■    [/color]
                           ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Purpose of Request:[/bold]
[italic][color=#aaaaaa]Provide a detailed explanation for your request.[/color][/italic][color=blue]
       ■
[/color]

[color=#aaaaaa][italic]This document remains [color=#777777][bold]invalid until stamped[/bold][/color] the Head of Personnel or the Captain. 

Form distributed by the A.D.A. (Administration Divisive Authority).

Those who abuse granted permission may be faced with demotion or contract termination pursuant NT Handbook §16-8.2b[/italic]

                                  [bold]═══╣ Stamp Below ╠═══[/bold][/color]