# B-10 Mindshield Voucher
[color=#1b67a5]█▄ █ ▀█▀    [head=2]Mindshield Voucher[/head] [italic][color=#aaaaaa]B-10[/color][/italic]
█ ▀█     █           [bold][color=red]█ This document invalid unless stamped! █[/color][/bold]
   ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪[/color]
   
[bold]This voucher is to be exchanged for [color=#1b67a5]one[/color] (1) [color=#1b67a5]mindshield[/color], [color=#1b67a5]implanted[/color] immediately upon exchange. [color=#1b67a5]This voucher must be approved and stamped.[/color][/bold]

[bold]Voucher Recipient:[/bold]         [color=blue]    ■    [/color]
                                       ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

[italic][color=#aaaaaa]This document remains [color=#777777][bold]invalid until stamped[/bold][/color] by the Head of Personnel, the Head of Security, or the Captain.

Form distributed by the A.D.A. (Administration Divisive Authority).

Those who abuse granted permission may be faced with demotion or contract termination pursuant NT Handbook §16-6.4d[/italic]

                                  [bold]═══╣ Stamp Below ╠═══[/bold][/color]