# B-13 Tour Voucher
[color=#1b67a5]█▄ █ ▀█▀    [head=2]Tour Voucher[/head] [italic][color=#aaaaaa]B-13[/color][/italic]
█ ▀█     █   [bold][color=red]█ This document invalid unless stamped! █[/color][/bold]
▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲[/color]
   
[bold]This voucher is to be exchanged for [color=#1b67a5]one[/color] (1) [color=#1b67a5]tour[/color] of a location or department, guided by its [color=#1b67a5]department head[/color]. [color=#1b67a5]This voucher must be approved and stamped.[/color][/bold]

[bold]Voucher Recipient:[/bold]         [color=blue]    ■    [/color]
                                       ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Tour Destination:[/bold]  [italic][color=#aaaaaa]Optional[/color][/italic]         [color=blue]    ■    [/color]
                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[color=#1b67a5]▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲[/color]

[italic][color=#aaaaaa]This document remains [color=#777777][bold]invalid until stamped[/bold][/color] by the Head of Personnel or the Captain.

Form distributed by the A.D.A. (Administration Divisive Authority).

Those who abuse granted permission may be faced with fines of up to 10000 spesos or demotion pursuant NT Handbook §16-8.5d[/italic]

                                  [bold]═══╣ Stamp Below ╠═══[/bold][/color]