# B-14r Docking License Request
[color=#1b67a5]█▄ █ ▀█▀    [head=2]Docking License Request[/head] [italic][color=#aaaaaa]B-14r[/color][/italic]
█ ▀█     █                Your Voice Matters
   ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪[/color]

[bold]This document is for [color=#1b67a5]requesting[/color] a [color=#1b67a5]docking license[/color]. Submit alongside a B-14 to the Head of Personnel.[/bold]

[bold]Your Name:[/bold]         [color=blue]    ■    [/color]
                           ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Your Affiliation:[/bold]         [color=blue]    ■    [/color]
                                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[color=#1b67a5]   ▪  ▪  ▪[/color]

[bold]Requested Duration of License:[/bold]         [color=blue]   ■   [/color]
                                                                 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[color=#1b67a5]   ▪  ▪  ▪[/color]

[bold]Docking Location:[/bold]         [color=blue]    ■    [/color]
                                       ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Purpose of Docking:[/bold]
[italic][color=#aaaaaa]Provide a detailed explanation for your request.[/color][/italic][color=blue]
       ■
[/color]

[italic][color=#aaaaaa]B-14r requests are handled in the order they are received.

This document is for requesting a docking license. For the license itself, use a B-14 (Docking License).

The Head of Personnel withholds the right to change request policies at any time.

Form distributed by the A.D.A. (Administration Divisive Authority).[/italic]

                                  [bold]═══╣ Stamp Below ╠═══[/bold][/color]