# B-15 Crew Application
[color=#1b67a5]█▄ █ ▀█▀    [head=2]Crew Application[/head] [italic][color=#aaaaaa]B-15[/color][/italic]
█ ▀█     █                Your Voice Matters
   ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪[/color]

[bold]This document represents a [color=#1b67a5]application for crewmanship[/color], including a [color=#1b67a5]station id[/color] with [color=#1b67a5]passenger[/color] level access.[/bold]

[bold]Your Name:[/bold]         [color=blue]    ■    [/color]
                           ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Your Age:[/bold]         [color=blue]    ■    [/color]
                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Previous Employment:[/bold]         [color=blue]    ■    [/color]
                                               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Your Species:[/bold]         [color=blue]    ■    [/color]
                             ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Your Gender:[/bold]         [color=blue]    ■    [/color]
                             ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Your Fingerprint:[/bold]  [italic][color=#aaaaaa]Optional[/color][/italic]         [color=blue]    ■    [/color]
                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Your DNA:[/bold]  [italic][color=#aaaaaa]Optional[/color][/italic]         [color=blue]    ■    [/color]
                       ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[color=#1b67a5]   ▪  ▪  ▪[/color]

[bold]Purpose of Application:[/bold]
[italic][color=#aaaaaa]Provide a detailed explanation for your application request.[/color][/italic][color=blue]
       ■
[/color]

[bold]Benefit to Nanotrasen:[/bold]
[italic][color=#aaaaaa]Provide a detailed explanation for how Nanotrasen will benefit from accepting this application.[/color][/italic][color=blue]
       ■
[/color]

[italic][color=#aaaaaa]Crewmanship does not gurantee employment. To request employment, submit a B-16 (Employment Application).

This document grants crewmanship with the station through which it is submitted. Crewmanship is non-transferable between Nanotrasen facilities.

B-15 applications are handled in the order they are received.

The Head of Personnel withholds the right to change application policies at any time.

Form distributed by the A.D.A. (Administration Divisive Authority).

Those who abuse granted permission may be faced with demotion or contract termination pursuant NT Handbook §16-8.2b[/italic]

                                  [bold]═══╣ Stamp Below ╠═══[/bold][/color]