# B-16 Employment Application
[color=#1b67a5]█▄ █ ▀█▀    [head=2]Employment Application[/head] [italic][color=#aaaaaa]B-16[/color][/italic]
█ ▀█     █                Your Voice Matters
   ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪[/color]

[bold]This document represents a [color=#1b67a5]request for employment[/color], including [color=#1b67a5]id level access[/color].[/bold]

[bold]Your Name:[/bold]         [color=blue]    ■    [/color]
                           ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Do you represent the needs or interests of a department?[/bold]
      [bold][color=#aaaaaa]O[/color][/bold] No, I represent myself.
      [bold][color=#aaaaaa]O[/color][/bold] Yes, I represent:   [color=blue]          ■          [/color]
                                           ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[color=#1b67a5]   ▪  ▪  ▪[/color]

[bold]Requested Employment:[/bold][mono]
 [bold][color=#aaaaaa]O[/color][/bold] Cargo    [bold][color=#aaaaaa]O[/color][/bold] Command  [bold][color=#aaaaaa]O[/color][/bold] Engineering
 [bold][color=#aaaaaa]O[/color][/bold] Medical  [bold][color=#aaaaaa]O[/color][/bold] Science  [bold][color=#aaaaaa]O[/color][/bold] Security
 [bold][color=#aaaaaa]O[/color][/bold] Service  [bold][color=#aaaaaa]O[/color][/bold] Other:[/mono]         [color=blue]    ■    [/color]
                                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Requested Sub-Department:[/bold]  [italic][color=#aaaaaa]Optional[/color][/italic]         [color=blue]    ■    [/color]
                                                           ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Requested Payroll:[/bold]
[italic][color=#aaaaaa]Hourly pay is set at 45 Spesos per hour. Salary is paid per shift.[/color][/italic][mono]
 [bold][color=#aaaaaa]O[/color][/bold] Hourly   [bold][color=#aaaaaa]O[/color][/bold] Salary
[/mono]
[bold]Requested Salary:[/bold]  [italic][color=#aaaaaa]Optional[/color][/italic]         [color=blue]    ■    [/color]
                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[color=#1b67a5]   ▪  ▪  ▪[/color]

[bold]Purpose of Application:[/bold]
[italic][color=#aaaaaa]Provide a detailed explanation for your application request.[/color][/italic][color=blue]
       ■
[/color]

[bold]Benefit to Nanotrasen:[/bold]
[italic][color=#aaaaaa]Provide a detailed explanation for how Nanotrasen will benefit from accepting this application.[/color][/italic][color=blue]
       ■
[/color]

[italic][color=#aaaaaa]Employment requires crewmanship. To request crewmanship, submit a B-15 (Crewmanship Application).

This document grants employment with the station through which it is submitted. Employment is non-transferable between Nanotrasen facilities.

B-16 applications are handled in the order they are received.

The Head of Personnel withholds the right to change application policies at any time.

If apporved, submit a copy of this form alongside a D-05 (Change to Payroll) to begin receiving payment.

Form distributed by the A.D.A. (Administration Divisive Authority).

Those who abuse granted permission may be faced with demotion or contract termination pursuant NT Handbook §16-8.2b[/italic]

                                  [bold]═══╣ Stamp Below ╠═══[/bold][/color]