# F-03 Medical Request
[color=#5b97bc]█▄ █ ▀█▀    [head=2]Medical Request[/head] [italic][color=#aaaaaa]F-03[/color][/italic]
█ ▀█     █                Triage Means We Care
   ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪[/color]
   
[bold]This document is for placing [color=#5b97bc]physical orders[/color] through the [color=#5b97bc]Medical[/color] department. Be detailed and specific.[/bold]

[bold]Your Name:[/bold]         [color=blue]    ■    [/color]
                           ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Do you represent the needs or interests of a department?[/bold]
      [bold][color=#aaaaaa]O[/color][/bold] No, I represent myself.
      [bold][color=#aaaaaa]O[/color][/bold] Yes, I represent:   [color=blue]          ■          [/color]
                                           ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[color=#5b97bc]   ▪  ▪  ▪[/color]

[bold]Your Order:[/bold]
[italic][color=#aaaaaa]Provide a detailed and exhaustive list.[/color][/italic][color=blue]
 [bullet/] ■
 [bullet/] ■
[/color]
[bold]Purpose of Request:[/bold]
[italic][color=#aaaaaa]Provide a detailed explanation for your request.[/color][/italic][color=blue]
       ■
[/color]

[italic][color=#aaaaaa]F-03 requests are handled in the order they are received.

The Chief Medical Officer withholds the right to change Medical request policies at any time.

Form distributed by the A.D.A. (Administration Divisive Authority).[/color][/italic]