# F-04 Document Exemption
[color=#5b97bc]█▄ █ ▀█▀    [head=2]Document Exemption[/head] [italic][color=#aaaaaa]F-04[/color][/italic]
█ ▀█     █   [bold][color=red]█ This document invalid unless stamped! █[/color][/bold]
   ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪[/color]

[bold]The holder of this document is [color=#5b97bc]exempt from[/color] having to fill out forms, respond to letters, or otherwise engage in [color=#5b97bc]bureaucracy[/color] for mental health reasons.[/bold]

[bold]Patient Name:[/bold]         [color=blue]    ■    [/color]
                               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Evaluating Psychologist:[/bold]         [color=blue]    ■    [/color]
                                                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

[color=#aaaaaa][italic]This document remains [color=#777777][bold]invalid until stamped[/bold][/color] by an evaluating Psychologist or by the Chief Medical Officer.

Form distributed by the A.D.A. (Administration Divisive Authority).

Those who abuse granted permission may be fined up to 5000 spesos pursuant NT Handbook §16-8.7c[/italic]

                                  [bold]═══╣ Stamp Below ╠═══[/bold][/color]