# F-07 Cloning Voucher
[color=#5b97bc]█▄ █ ▀█▀    [head=2]Cloning Voucher[/head] [italic][color=#aaaaaa]F-07[/color][/italic]
█ ▀█     █   [bold][color=red]█ This document invalid unless stamped! █[/color][/bold]
▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲[/color]
   
[bold]This voucher is to be exchanged for [color=#5b97bc]one[/color] (1) [color=#5b97bc]cloning credit[/color], useable upon your next death.[/bold]

[bold]Voucher Recipient:[/bold]         [color=blue]    ■    [/color]
                                       ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[color=#5b97bc]▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲[/color]

[italic][color=#aaaaaa]This document remains [color=#777777][bold]invalid until stamped[/bold][/color] by the Chief Medical Officer, the Head of Personnel, or the Captain.

Any and all previous versions of an individual forfeit any and all contracts with Nanotrasen upon successful cloning.

Form distributed by the A.D.A. (Administration Divisive Authority).

Those who abuse granted permission may be fined up to 5000 spesos pursuant NT Handbook §16-8.7c[/italic]

                                  [bold]═══╣ Stamp Below ╠═══[/bold][/color]