# E-03 Work Order
[color=#f39f27]█▄ █ ▀█▀    [head=2]Work Order[/head] [italic][color=#aaaaaa]E-03[/color][/italic]
█ ▀█     █   [bold][color=red]█ This document invalid unless stamped! █[/color][/bold]
   ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪[/color]

[bold]This document represents a [color=#f39f27]work order[/color] for [color=#f39f27]Engineering Personnel[/color] to assist in non-vital construction.[/bold]

[bold]Your Name:[/bold]         [color=blue]    ■    [/color]
                           ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Do you represent the needs or interests of a department?[/bold]
      [bold][color=#aaaaaa]O[/color][/bold] No, I represent myself.
      [bold][color=#aaaaaa]O[/color][/bold] Yes, I represent:   [color=blue]          ■          [/color]
                                           ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[color=#f39f27]   ▪  ▪  ▪[/color]

[bold]Do you possess an accompanying [color=#f39f27]E-01 (Building Permit)[/color]?[/bold]
      [bold][color=#aaaaaa]O[/color][/bold] Yes      [bold][color=#aaaaaa]O[/color][/bold] No

[color=#f39f27]   ▪  ▪  ▪[/color]

[bold]Work Order:[/bold]
[italic][color=#aaaaaa]Describe the work to be performed. Be detailed and exhaustive.[/color][/italic][color=blue]
       ■
[/color]

[bold]Duration of Work Order:[/bold]         [color=blue]   ■   [/color]
                                                   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[color=#f39f27]   ▪  ▪  ▪[/color]

[color=#f39f27][head=3][bold]AS CHIEF ENGINEER I HEREBY CERTIFY:[/bold][/head][/color]
[bold]1.[/bold] Nanotrasen interests have been prioritized.
[bold]2.[/bold] I have been duly informed, and am aware of all matters pertaining to this work order.
[bold]3.[/bold] I vouch for the capability and professionalism of the assigned engineer(s).
[bold]4.[/bold] I vouch for the authenticity of this document.

[bold]Assigned Engineer(s):[/bold]     [color=blue]   ■   [/color]
                                             ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

[color=#aaaaaa][italic]This document remains [color=#777777][bold]invalid until stamped[/bold][/color] by the CE.

Form distributed by the A.D.A. (Administration Divisive Authority).

Those who abuse granted permission may be fined up to 5000 spesos pursuant NT Handbook §16-8.7c[/italic]

                                  [bold]═══╣ Stamp Below ╠═══[/bold][/color]