# Departmental Chemicals Menu

         [color=#5b97bc][head=1]Departmental Chemicals[/head]
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[/color]

[color=#2c8902][head=2]Botanicals[/head]
░░░░░░░░░░░░░░░░░░░░[/color]

[head=3]EZ Nutrient,[/head] 90u  [mono][color=#2c8902]▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  [/color][/mono] [bold]$120[/bold]
  [italic][color=#444444]EZ fertilizer[/italic]. [color=green]+2 Nutrients[/color][/color]

[head=3]Ammonia,[/head] 80u  [mono][color=#2c8902]▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪ [/color][/mono][bold]$160[/bold]
  [italic][color=#444444]Healing fertilizer[/italic]. [color=green]+1 Nutrients[/color], [color=green]+0.5 Health[/color][/color]

[head=3]Left-4-Zed,[/head] 30u  [mono][color=#2c8902]▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪ [/color][/mono]  [bold]$30[/bold]
  [italic][color=#444444]Mutation supplement. 30% chance to [/italic][color=green]increase Mutation Multiplier by 0.4[/color][italic] per unit[/italic]. [color=green]+1 Nutrients[/color], [color=red]-0.5 Health[/color][/color]

[head=3]Unstable Mutagen,[/head] 90u  [mono][color=#2c8902]▪  ▪  ▪  ▪  ▪  ▪  ▪  [/color][/mono]  [bold]$90[/bold]
  [italic][color=#444444]Random mutator. [/italic][color=green]+1 Mutation Factor[/color][italic] per unit[/italic].[/color]

[head=3]Robust Harvest,[/head] 90u  [mono][color=#2c8902]▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪ [/color][/mono] [bold]$120[/bold]
  [italic][color=#444444]Controlled mutator. [/italic][color=green]+3 Potency[/color][italic] per unit, up to 50. Above 30 Potency causes [/italic][color=red]infertility[/color][italic]. Small chance to attract [/italic][color=red]pests[/color].[/color]

[head=3]Diethylamine,[/head] 80u  [mono][color=#2c8902]▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  [/color] [/mono][bold]$160[/bold]
  [italic][color=#444444]Controlled mutator. 20% chance to rapidly age the plant, 10% chance to [/italic][color=green]increase lifespan[/color][italic] and/or [/italic][color=green]base health[/color][italic], 10% chance to [/italic][color=green]kill pests[/color][italic]. Minor benefit to nutrition and health[/italic].[/color]

[head=3]Phalanximine,[/head] 90u  [mono][color=#2c8902]▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  [/color] [/mono][bold]$130[/bold]
  [italic][color=#444444]Anti-cancer medicine. 5 units [/italic][color=green]removes the death gene[/color][italic] from mutated plants[/italic]. [color=red]+6 Toxins[/color][/color]

[head=3]Cryoxadone,[/head] 90u  [mono][color=#2c8902]▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪ [/color][/mono] [bold]$100[/bold]
  [italic][color=#444444]Cryogenics medicine. Reverses aging in plants. Capable of reverting as young as a seed[/italic]. [color=green]+5 Health[/color], [color=green]-5 Toxins[/color][/color]

[head=3]Dylovene,[/head] 90u  [mono][color=#2c8902]▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪ [/color][/mono][bold]$150[/bold]
  [italic][color=#444444]Broad-spectrum anti-toxin[/italic]. [color=green]+1 Health[/color], [color=green]-10 Toxins[/color][/color]

[head=3]Sedin,[/head] 45u  [mono][color=#2c8902]▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪ [/color][/mono]  [bold]$530[/bold]
  [italic][color=#444444]A complex and expensive mutator. 20% chance per unit to [/italic][color=green]restore fertility[/color][italic] to a plant[/italic]. [color=red]-2 Health[/color], [color=red]-3 Potency[/color][/color]

[color=#c96dbf][head=2]Janitorial[/head]
░░░░░░░░░░░░░░░░░░░░[/color]

[head=3]Space Cleaner,[/head] 80u  [mono][color=#c96dbf]▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪ [/color][/mono][bold]$60[/bold]
  [italic][color=#444444]The original in Lemony Fresh![/color][/italic]

[head=3]Bleach,[/head] 100u  [mono][color=#c96dbf]▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  [/color] [/mono][bold]$130[/bold]
  [italic][color=#444444]Some say this is needlessly dangerous Space Cleaner. Those people have never tried getting blood out of durathread.[/color][/italic]

[head=3]Fluorosurfactant,[/head] 75u  [mono][color=#c96dbf]▪  ▪  ▪  ▪  ▪  ▪  ▪  [/color] [/mono] [bold]$125[/bold]
  [italic][color=#444444]A foaming agent commonly found in Cleanades. For foam, add 10 units Space Cleaner and equal parts Fluorosurfactant and Water.[/color][/italic]

[head=3]Sodium Polyacrylate,[/head] 40u  [mono][color=#c96dbf]▪  ▪  ▪  ▪  ▪  ▪  [/color] [/mono] [bold]$35[/bold]
  [italic][color=#444444]A super-absorbant polymer for large spills. At least, that's what's advertised. Doesn't seem to do anything at the moment.[/color][/italic]

[color=#ff2fff][head=2]Entertainment[/head]
░░░░░░░░░░░░░░░░░░░░[/color]

[head=3]Space Lube,[/head] 100u  [mono][color=#ff2fff]▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  [/color][/mono] [bold]$50[/bold]
  [italic][color=#444444]If there's one thing you can never have enough of...[/color][/italic]

[head=3]Space Glue,[/head] 30u  [mono][color=#ff2fff]▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  [/color] [/mono] [bold]$40[/bold]
  [italic][color=#444444]... it's funny chemicals.[/color][/italic]

[head=3]Liquid Laughter,[/head] 20u  [mono][color=#ff2fff]▪  ▪  ▪  ▪  ▪  [/color][/mono][bold]$20, 1 banana[/bold]
  [italic][color=#444444]The ultimate cost for the funniest of chemicals.[/color][/italic]

[head=3]Carpetium,[/head] 9u  [mono][color=#ff2fff]▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  [/color][/mono][bold]$5, 2 cloth[/bold]
  [italic][color=#444444]A mystical chemical originating from Clown Planet. Covers everything it touches in carpet. It's also an antidote for carpotoxin![/color][/italic]

[head=3]Buzzochloric Bees,[/head] 30u  [mono][color=#ff2fff]▪  ▪  ▪  [/color] [/mono][bold]$20, 1 bee plushie,
  [mono][color=#ff2fff]                           ▪ [/color][/mono]1 saxophone, 4 cloth[/bold]
  [italic][color=#444444]Liquid bees. Need I say more?[/color][/italic]


[italic][color=#aaaaaa]Materials (glass, plastic, steel, cloth) are valued at 20 spesos each. All sales final. No refunds. We deny all culpability in crimes performed by our customers.

Menu distributed by the A.D.A. (Administration Divisive Authority).[/color][/italic]