# single rose
  ⠀⠀⠀⠀⠀⠀⠀⠀   ⠀ ⠀⠀⣤⢔⣒⠂⣀⣀⣤⣄⣀
  ⠀⠀⠀⠀⠀⠀  ⠀  ⣴⣿⠋⢠⣟⡼⣷⠼⣆⣼⢇⣿⣄⠱⣄
  ⠀⠀⠀⠀  ⠀  ⠀⠀⠹⣿⡀⣆⠙⠢⠐⠉⠉⣴⣾⣽⢟⡰⠃
  ⠀⠀    ⠀⠀⠀⠀⠀⠀⠈⢿⣿⣦⠀⠤⢴⣿⠿⢋⣴⡏
  ⠀  ⠀⠀⠀⠀  ⠀⠀⠀⠀⢸⡙⠻⣿⣶⣦⣭⣉⠁⣿         [mono]au revoir[/mono]
  ⠀⠀          ⠀⠀⠀⠀⠀⣷⠀⠈⠉⠉⠉⠉⠇⡟
⠀⠀       ⠀⠀⠀⠀⢀⠀⠀⣘⣦⣀⠀⠀⣀⡴⠊
⠀⠀         ⠀⠀⠈⠙⠛⠛⢻⣿⣿⣿⣿⠻⣧⡀
  ⠀⠀⠀   ⠀    ⠀⠀⠀⠀⠈⠫⣿⠉⠻⣇⠘⠓⠂
⠀     ⠀  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿
   ⠀   ⢶⣾⣿⣿⣿⣿⣿⣶⣄⠀⠀⠀⣿
     ⠀ ⠀⠹⣿⣿⣿⣿⣿⣿⣿⣧⠀⢸⣿
  ⠀    ⠀⠀⠈⠙⠻⢿⣿⣿⠿⠛⣄⢸⡇
       ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⡇
  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀   ⠀ ⣿⡁
  ⠀⠀⠀⠀⠀⠀⠀⠀⠀  ⠀  ⠀⠀⣿⠁
  ⠀⠀⠀⠀⠀⠀  ⠀⠀  ⠀⠀⠀⠀⣿
   ⠀⠀⠀  ⠀⠀⠀  ⠀⠀⠀⠀ ⠀⣿
  ⠀  ⠀⠀⠀⠀  ⠀⠀⠀⠀⠀⠀⠀⣿⡆
  ⠀  ⠀⠀  ⠀⠀⠀⠀⠀⠀⠀⠀⢹⣷⠂
       ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿