# Petition
[color=#aaaaaa]▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼[/color][head=1]
PETITION[/head]
[color=#aaaaaa] ……………………………………………………………………………………………[/color]
[color=#aaaaaa]►──────[/color]
  [head=2]Demands:[/head]
[italic][color=#aaaaaa]The Signees of this Petition have the following demands:[/color][/italic]
[color=blue]
   Sample Demands
[/color]
[color=#aaaaaa]►──────[/color]
  [head=2]Signees:[/head]
[color=blue]
[bullet/]Name 1
[bullet/]Name 2
[bullet/]
[bullet/]
[bullet/]
[bullet/]
[bullet/]
[bullet/]
[bullet/]
[bullet/]
[bullet/]
[bullet/]
[bullet/]
[bullet/]
[bullet/]
[bullet/]
[bullet/]
[/color]