# G-02 Research Request Form
[color=#c96dbf]█▄ █ ▀█▀    [head=2]Research Request Form[/head] [italic][color=#aaaaaa]G-02[/color][/italic]
█ ▀█     █               Explaining The Inexplicable
   ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪[/color]
   
[bold]This form is for placing theoretical [color=#c96dbf]orders for research[/color] through the [color=#c96dbf]Science[/color] department. Research is not guranteed. Be detailed and specific.[/bold]

[bold]Your Name:[/bold]         [color=blue]    ■    [/color]
                           ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Do you represent the needs or interests of a department?[/bold]
      [bold][color=#aaaaaa]O[/color][/bold] No, I represent myself.
      [bold][color=#aaaaaa]O[/color][/bold] Yes, I represent:   [color=blue]          ■          [/color]
                                           ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[color=#c96dbf]   ▪  ▪  ▪[/color]

[bold]Requested Reasearch:[/bold]
[italic][color=#aaaaaa]Provide a detailed and exhaustive list.[/color][/italic][color=blue]
 [bullet/] ■
 [bullet/] ■
[/color]
[bold]Purpose of Request:[/bold]
[italic][color=#aaaaaa]Provide a detailed explanation for your request.[/color][/italic][color=blue]
       ■
[/color]


[italic][color=#aaaaaa]G-02 requests are handled in the order they are received.

The Reasearch Director withholds the right to change Science request policies at any time.

Form distributed by the A.D.A. (Administration Divisive Authority).[/color][/italic]