# G-05 Brain Donation
[color=#c96dbf]█▄ █ ▀█▀    [head=2]Brain Donation[/head] [italic][color=#aaaaaa]G-05[/color][/italic]
█ ▀█     █               Explaining The Inexplicable
   ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪[/color]

[bold]This document is for the [color=#c96dbf]donation[/color] of a [color=#c96dbf]brain[/color] to the science department. Use of this document is optional.[/bold]

[bold]Name of Donator:[/bold]  [italic][color=#aaaaaa]Optional[/color][/italic]         [color=blue]    ■    [/color]
                                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Name of Brain:[/bold]  [italic][color=#aaaaaa]Optional[/color][/italic]           [color=blue]    ■    [/color]
                               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Purpose of Donation:[/bold]
[italic][color=#aaaaaa]Optionally provide a detailed explanation for your donation.[/color][/italic][color=blue]
       ■
[/color]

[italic][color=#aaaaaa]Donators relinquish any and all ownership over donated brains.

Nanotrasen and by extension the Research Dirctor withhold the right to use or dispose of donated brains at our own discretion.

Form distributed by the A.D.A. (Administration Divisive Authority).[/color][/italic]