# G-07 Protolathe License
[color=#c96dbf]█▄ █ ▀█▀    [head=2]Protolathe License[/head] [italic][color=#aaaaaa]G-07[/color][/italic]
█ ▀█     █   [bold][color=red]█ This document invalid unless stamped! █[/color][/bold]
══════════════════════════════════════════[/color]

[bold]This [color=#c96dbf]license[/color] bestows the holder with [color=#c96dbf]ownership of a protolathe[/color]. [color=#c96dbf]This license must be approved and stamped.[/color][/bold]

[bold]Licensee:[/bold]         [color=blue]   ■   [/color]
                     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]License expires upon:[/bold]     [color=#aaaaaa]Shift Time:[/color] [color=blue]   ■   [/color]
                                             ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

[color=#c96dbf]══════════════════════════════════════════[/color]

[color=#c96dbf][head=3][bold]AS RESEARCH DIRECTOR I HEREBY CERTIFY:[/bold][/head][/color]
[bold]1.[/bold] Nanotrasen interests have been prioritized.
[bold]2.[/bold] I vouch that company secrets will not be compromised as a result of this license.
[bold]3.[/bold] I have been duly informed, and am aware of all matters pertaining to this license.
[bold]4.[/bold] I vouch for the authenticity of my signature and the authenticity of this document.

[color=#aaaaaa][italic]This document remains [color=#777777][bold]invalid until stamped[/bold][/color] by the RD.

To request a protolathe license, submit a G-07r (Protolathe Request) to the Reasearch Director.

Nanotrasen and by extension the Reasearch Director withholds the right to revoke this license at any time.

Form distributed by the A.D.A. (Administration Divisive Authority).

Those who abuse granted permission may be faced with demotion or contract termination pursuant NT Handbook §16-8.2b[/italic]

                                  [bold]═══╣ Stamp Below ╠═══[/bold][/color]