# G-07r Protolathe Request
[color=#c96dbf]█▄ █ ▀█▀    [head=2]Protolathe Request[/head] [italic][color=#aaaaaa]G-07r[/color][/italic]
█ ▀█     █               Explaining The Inexplicable
   ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪[/color]

[bold]This document is for [color=#c96dbf]requesting[/color] an [color=#c96dbf]EVA rental license[/color]. Submit alongside a B-07 to the Head of Personnel.[/bold]

[bold]Your Name:[/bold]         [color=blue]    ■    [/color]
                           ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Do you represent the needs or interests of a department?[/bold]
      [bold][color=#aaaaaa]O[/color][/bold] No, I represent myself.
      [bold][color=#aaaaaa]O[/color][/bold] Yes, I represent:   [color=blue]          ■          [/color]
                                           ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[color=#c96dbf]   ▪  ▪  ▪[/color]

[bold]Requested Duration of License:[/bold]         [color=blue]   ■   [/color]
                                                                 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Purpose of Request:[/bold]
[italic][color=#aaaaaa]Provide a detailed explanation for your request.[/color][/italic][color=blue]
       ■
[/color]

[italic][color=#aaaaaa]G-07r requests are handled in the order they are received.

This document is for requesting a protolathe license. For the license itself, use a G-07 (Protolathe License).

Nanotrasen and by extension the Reasearch Director withholds the right to change request policies at any time.

Form distributed by the A.D.A. (Administration Divisive Authority).[/italic]

                                  [bold]═══╣ Stamp Below ╠═══[/bold][/color]