# G-09 Research Voucher
[color=#c96dbf]█▄ █ ▀█▀    [head=2]Research Voucher[/head] [italic][color=#aaaaaa]G-09[/color][/italic]
█ ▀█     █   [bold][color=red]█ This document invalid unless stamped! █[/color][/bold]
▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲[/color]

[bold]This voucher is to be exchanged for [color=#c96dbf]one[/color] (1) [color=#c96dbf]researched technology[/color] of tier two or below, no questions asked.[/bold]

[bold]Voucher Recipient:[/bold]         [color=blue]    ■    [/color]
                                       ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[color=#c96dbf]▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲[/color]

[italic][color=#aaaaaa]This document remains [color=#777777][bold]invalid until stamped[/bold][/color] by the Research Director or the Captain.

Research is dependant on operations and not guranteed.

Form distributed by the A.D.A. (Administration Divisive Authority).

Those who abuse granted permission may be fined up to 5000 spesos pursuant NT Handbook §16-8.7c[/italic]

                                  [bold]═══╣ Stamp Below ╠═══[/bold][/color]