# Mail
[color=#ff0000]█▀  █▀▀  ▀█    [head=3]Priority Mail[/head]
█     ▀▀█     █          From: [color=black] NAME [/color]
▀▀  ▀▀▀  ▀▀              To: [color=black] RECIPIENT [/color]
                            Subject: [color=black] SUBJECT [/color]
   ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪[color=black]
   
      BODY


[/color]   ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪
      Sincerely, NAME.