# H-04 Meal Request
[color=#2cb902]█▄ █ ▀█▀    [head=2]Meal Request[/head] [italic][color=#aaaaaa]H-04[/color][/italic]
█ ▀█     █                Just Like Mama Used To Make
   ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪[/color]
   
[bold]This document represents a request for [color=#2cb902]food[/color] via the [color=#2cb902]kitchen[/color]. Be detailed and specific.[/bold]

[bold]Your Name:[/bold]         [color=blue]    ■    [/color]
                           ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Do you represent the needs or interests of a department?[/bold]
      [bold][color=#aaaaaa]O[/color][/bold] No, I represent myself.
      [bold][color=#aaaaaa]O[/color][/bold] Yes, I represent:   [color=blue]          ■          [/color]
                                           ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[color=#2cb902]   ▪  ▪  ▪[/color]

[bold]Your Order:[/bold]
[italic][color=#aaaaaa]Provide a detailed and exhaustive list.[/color][/italic][color=blue]
 [bullet/] ■
 [bullet/] ■
[/color]
[bold]Purpose of Request:[/bold]
[italic][color=#aaaaaa]Optionally provide a detailed explanation for your request.[/color][/italic][color=blue]
	   ■
[/color]

[italic][color=#aaaaaa]H-04 requests are handled in the order they are received.

Service withholds the right to change request policies at any time.

Form distributed by the A.D.A. (Administration Divisive Authority).[/color][/italic]