# H-06 Song Request
[color=#2cb902]█▄ █ ▀█▀    [head=2]Song Request[/head] [italic][color=#aaaaaa]H-06[/color][/italic]
█ ▀█     █                Tips Are Appreciated
   ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪[/color]
   
[bold]This document represents a [color=#2cb902]song[/color] request via the [color=#2cb902]musician[/color]. Be detailed and specific.[/bold]

[bold]Your Name:[/bold]         [color=blue]    ■    [/color]
                           ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Do you represent the needs or interests of a department?[/bold]
      [bold][color=#aaaaaa]O[/color][/bold] No, I represent myself.
      [bold][color=#aaaaaa]O[/color][/bold] Yes, I represent:   [color=blue]          ■          [/color]
                                           ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[color=#2cb902]   ▪  ▪  ▪[/color]

[bold]Song Request:[/bold]         [color=blue]    ■    [/color]
                               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Purpose of Request:[/bold]
[italic][color=#aaaaaa]Optionally provide a detailed explanation for your request.[/color][/italic][color=blue]
	   ■
[/color]


[italic][color=#aaaaaa]H-06 requests are handled in the order they are received.

Service withholds the right to change request policies at any time.

Form distributed by the A.D.A. (Administration Divisive Authority).[/color][/italic]