# H-12 Meal Voucher
[color=#2c8902]█▄ █ ▀█▀    [head=3]Meal Voucher[/head] [italic][color=#aaaaaa]H-12[/color][/italic]
█ ▀█     █           [bold][color=red]█ This document invalid unless stamped! █[/color][/bold]
▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲[/color]

[bold]This voucher is to be exchanged for [color=#2c8902]one[/color] (1) [color=#2c8902]meal of choice[/color], no questions asked.[/bold]

[bold]Voucher Recipient:[/bold]         [color=blue]    ■    [/color]
                                       ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[color=#2c8902]▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲[/color]

[italic][color=#aaaaaa]This document remains [color=#777777][bold]invalid until stamped[/bold][/color] by the Head of Personnel or the Captain.

Form distributed by the A.D.A. (Administration Divisive Authority).

Those who abuse granted permission may be fined up to 5000 spesos pursuant NT Handbook §16-8.7c[/italic]

                                  [bold]═══╣ Stamp Below ╠═══[/bold][/color]