# D-01 Cargo Request Form
[color=#b18644]█▄ █ ▀█▀    [head=2]Cargo Request Form[/head] [italic][color=#aaaaaa]D-01[/color][/italic]
█ ▀█     █     Not Space Nor Plasma Nor Cold Nor Clown  
   ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪[/color]
   
[bold]This form is for placing [color=#b18644]physical orders[/color] through the [color=#b18644]Cargo[/color] department. Be detailed and specific.[/bold]

[bold]Your Name:[/bold]         [color=blue]    ■    [/color]
                           ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Do you represent the needs or interests of a department?[/bold]
      [bold][color=#aaaaaa]O[/color][/bold] No, I represent myself.
      [bold][color=#aaaaaa]O[/color][/bold] Yes, I represent:   [color=blue]          ■          [/color]
                                           ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[color=#b18644]   ▪  ▪  ▪[/color]

[bold]Your Order:[/bold]
[italic][color=#aaaaaa]Provide a detailed and exhaustive list.[/color][/italic][color=blue]
 [bullet/] ■
 [bullet/] ■
[/color]
[bold]Purpose of Request:[/bold]
[italic][color=#aaaaaa]Provide a detailed explanation for your request.[/color][/italic][color=blue]
       ■
[/color]

[bold]Mark Which Best Applies to Your Order:[/bold]
    1.  [bold][color=#aaaaaa]O[/color][/bold]  [bold][color=#b18644]The station[/color][/bold] is in [bold][color=#cb0000]urgent[/color][/bold] need.
    2.  [bold][color=#aaaaaa]O[/color][/bold]  [bold][color=#b18644]A department[/color][/bold] is in [bold][color=#cb0000]urgent[/color][/bold] need.
    3.  [bold][color=#aaaaaa]O[/color][/bold]  [bold][color=#b18644]I[/color][/bold] am in [bold][color=#cb0000]urgent[/color][/bold] need.
    4.  [bold][color=#aaaaaa]O[/color][/bold]  [bold][color=#b18644]Regular upkeep[/color][/bold] of station operations.
    5.  [bold][color=#aaaaaa]O[/color][/bold]  [bold][color=#b18644]Long-term[/color][/bold] station operations.
    6.  [bold][color=#aaaaaa]O[/color][/bold]  [bold][color=#b18644]Non-vital[/color][/bold] station operations.
    7.  [bold][color=#aaaaaa]O[/color][/bold]  This is a [bold][color=#b18644]personal[/color][/bold] order.

[head=3][bold][color=#aaaaaa]O[/color][/bold] [color=#b18644]Request Delivery[/color][/head]
[italic][color=#aaaaaa]Delivery is not guaranteed as Cargo personnel are not required to deliver your cargo to you. If delivery service is refused you will be informed when your order is ready to be received.[/color][/italic]

[bold]Destination (if applicable):[/bold]         [color=blue]   ■   [/color]
                                                       ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾


[italic][color=#aaaaaa]D-01 requests are handled in the order they are received.

QM withholds the right to change request policies at any time.

Form distributed by the A.D.A. (Administration Divisive Authority).[/color][/italic]