# D-01m Cargo Request Form
[color=#b18644]█▄ █ ▀█▀    [head=3]Cargo Request Form[/head] [italic][color=#aaaaaa]D-01 Mini[/color][/italic]
█ ▀█     █        Thank You for Choosing Cargo
   ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪  ▪[/color]
   
[bold]This form is for placing [color=#b18644]physical orders[/color] through the [color=#b18644]Cargo[/color] department. Be detailed and specific.[/bold]

[bold]Your Name:[/bold]         [color=blue]    ■    [/color]
                           ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]I represent myself in this request.[/bold]

[color=#b18644]   ▪  ▪  ▪[/color]

[bold]Your Order:[/bold]
[italic][color=#aaaaaa]Provide a detailed and exhaustive list.[/color][/italic][color=blue]
 [bullet/] ■
 [bullet/] ■
[/color]
[bold]This order is [color=#b18644]non-urgent[/color].[/bold]

[bold][color=#b18644]Delivery[/color] is not requested.[/bold]

[italic][color=#aaaaaa]D-01 requests are handled in the order they are received.

QM withholds the right to change request policies at any time.

Form distributed by the A.D.A. (Administration Divisive Authority).[/color][/italic]